# StaticAnalyser

./: README.md  Test.java  build.sbt  pom.xml
src/main/scala/: Analyser.scala  Runner.scala
